server.port=9090

spring.freemarker.checkTemplateLocation=false
spring.thymeleaf.cache=false  
# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

adapter.data.folder=/Users/sailor/git/adapter-data-sys/conf-data


